 MONGOURI="mongodb+srv://jamescoded:manifest@cluster0.b4lxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_USER=jamescoded
DB_PASS=manifest
E_PASS=tkxgstkhqodfczrj
ACCOUNT_ACTIVATION=retrgfdghdfghgfdgdsffgds
EMAIL=luxurynewtransports@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
DB_SECRET=manifest

ClOUDINARY_NAME=db8rihyaf

ClOUDINARY_API_KEY=584765815341141
 
ClOUDINARY_API_SECRETE=-bfFv4aE1jgBTRgB6ZS17reRrlE
